{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"con",
				"count"
			],
			[
				"co",
				"continue"
			],
			[
				"coun",
				"continue"
			],
			[
				"le",
				"leftcat"
			],
			[
				"he",
				"height"
			],
			[
				"nul",
				"nullptr"
			],
			[
				"o",
				"obj2"
			],
			[
				"ge",
				"getdata"
			],
			[
				"hea",
				"heapify"
			],
			[
				"lar",
				"large"
			],
			[
				"rih",
				"right"
			],
			[
				"in",
				"insert"
			],
			[
				"inc",
				"include"
			],
			[
				"I",
				"INT_MAX"
			],
			[
				"IN",
				"INT_MAX"
			],
			[
				"M",
				"MOD"
			],
			[
				"emp",
				"empty"
			],
			[
				"cou",
				"count"
			],
			[
				"c",
				"chutiya"
			],
			[
				"ch",
				"cheif"
			],
			[
				"s",
				"size"
			],
			[
				"unor",
				"unordered_set"
			],
			[
				"po",
				"pop_back"
			],
			[
				"f",
				"first"
			],
			[
				"cu",
				"cout"
			],
			[
				"b",
				"back"
			],
			[
				"se",
				"size"
			],
			[
				"tmep",
				"temp1"
			],
			[
				"Int",
				"INT_MAX"
			],
			[
				"fr",
				"first"
			],
			[
				"sum",
				"sum2"
			],
			[
				"ic",
				"include\tinclude"
			],
			[
				"if",
				"ifstream"
			],
			[
				"fa",
				"false"
			],
			[
				"n",
				"NULL"
			],
			[
				"p",
				"push_back"
			],
			[
				"m",
				"maxi"
			],
			[
				"win",
				"winend"
			],
			[
				"de",
				"delete"
			],
			[
				"we",
				"weig"
			],
			[
				"wine",
				"winwei"
			],
			[
				"pu",
				"push_back"
			],
			[
				"do",
				"double"
			],
			[
				"grp",
				"groups"
			],
			[
				"v",
				"visited"
			],
			[
				"min",
				"mintomax"
			],
			[
				"mi",
				"mintomax"
			],
			[
				"new",
				"newnode"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Snippet: ",
				"Snippet: #include \"…\""
			],
			[
				"push",
				"Git: Push"
			],
			[
				"gitpu",
				"Git: Push"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"git ",
				"Set Syntax: Git"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"de",
				"Debugger: Quit"
			],
			[
				"pak",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/yashsiwach/.config/sublime-text/Packages/User/start.sublime-snippet",
		"/home/yashsiwach/Documents/GitHub/Competitive-Programming/Important.txt",
		"/home/yashsiwach/Documents/GitHub/CPP-Programs/heap.txt",
		"/home/yashsiwach/Documents/GitHub/Competitive-Programming/OOPS/imp.txt",
		"/home/yashsiwach/Documents/GitHub/CPP-Programs/test.cpp",
		"/home/yashsiwach/Documents/GitHub/CPP-Programs/yashu.cpp",
		"/home/yashsiwach/Documents/GitHub/CPP-Programs/haryanaa.cpp",
		"/home/yashsiwach/Documents/GitHub/CPP-Programs/outputf.in",
		"/home/yashsiwach/Documents/GitHub/CPP-Programs/inputf.in",
		"/home/yashsiwach/Documents/GitHub/CPP-Programs/untitled.sublime-project",
		"/home/yashsiwach/Documents/GitHub/Competitive-Programming/OOPS/heriachcal inheritance .cpp",
		"/home/yashsiwach/Documents/GitHub/Competitive-Programming/OOPS/multilevel inhertance.cpp",
		"/home/yashsiwach/Documents/GitHub/Competitive-Programming/OOPS/multiple inheritance.cpp",
		"/home/yashsiwach/Documents/GitHub/Competitive-Programming/OOPS/single inheritance.cpp",
		"/home/yashsiwach/Documents/GitHub/Competitive-Programming/OOPS/constructors.cpp",
		"/home/yashsiwach/Documents/GitHub/Competitive-Programming/OOPS/static member and funtion.cpp",
		"/home/yashsiwach/Documents/GitHub/Competitive-Programming/OOPS/friend fun with 2 class link.cpp",
		"/home/yashsiwach/Documents/GitHub/Competitive-Programming/OOPS/friend funtion.cpp",
		"/home/yashsiwach/Documents/GitHub/Competitive-Programming/OOPS/array of objects.cpp",
		"/home/yashsiwach/Documents/GitHub/Competitive-Programming/OOPS/object as the funtion parameter.cpp",
		"/home/yashsiwach/Documents/GitHub/CPP-Programs/main.cpp",
		"/home/yashsiwach/Documents/GitHub/Competitive-Programming/CP Templetes/Graphs/DFS.cpp",
		"/home/yashsiwach/Documents/GitHub/CPP-Programs/jat.cpp",
		"/home/yashsiwach/Documents/GitHub/Competitive-Programming/CP Templetes/Graphs/graph (directed+no weight).cpp",
		"/home/yashsiwach/Documents/GitHub/Competitive-Programming/CP Templetes/Graphs/BFS.cpp",
		"/home/yashsiwach/Documents/GitHub/CPP-Programs/heapfinal.cpp",
		"/home/yashsiwach/Documents/GitHub/Competitive-Programming/CP Templetes/Main.cpp",
		"/home/yashsiwach/Documents/GitHub/Competitive-Programming/Phase 2/B - Inverse Prefix Sum.cpp",
		"/home/yashsiwach/Documents/GitHub/Competitive-Programming/Phase 1/D. Fixed Password.cpp",
		"/home/yashsiwach/Documents/GitHub/Competitive-Programming/Phase 2/B-Iron bar(atcoder).cpp",
		"/home/yashsiwach/Documents/GitHub/Competitive-Programming/Prefix sum CP/B - Iron Bar Cutting.cpp",
		"/home/yashsiwach/Documents/GitHub/Competitive-Programming/CP Templetes/Graphs/making parent nbr list.cpp",
		"/home/yashsiwach/Documents/GitHub/Competitive-Programming/CP Templetes/Graphs/to check nbr of  i&j in matrix.cpp",
		"/home/yashsiwach/Documents/GitHub/Competitive-Programming/CP Templetes/Graphs/adj matrix to adjlist.cpp",
		"/home/yashsiwach/Documents/GitHub/CPP-Programs/fileHandling/outputf.in",
		"/home/yashsiwach/Documents/GitHub/CPP-Programs/fileHandling/inputf.in",
		"/home/yashsiwach/Documents/GitHub/CPP-Programs/fileHandling/jat.txt",
		"/home/yashsiwach/Documents/GitHub/CPP-Programs/fileHandling/testing1.txt",
		"/home/yashsiwach/Documents/GitHub/CPP-Programs/fileHandling/filehandling2.cpp",
		"/home/yashsiwach/Documents/GitHub/CPP-Programs/fileHandling/filehandling1.cpp",
		"/home/yashsiwach/Documents/GitHub/Competitive-Programming/CP Templetes/trees/treebuilds.cpp",
		"/home/yashsiwach/Documents/GitHub/Competitive-Programming/Cp Algorithms/Binary Tree.cpp",
		"/home/yashsiwach/Documents/GitHub/Competitive-Programming/Recursion/Tower of hanoi (CSES).cpp",
		"/home/yashsiwach/Documents/GitHub/Competitive-Programming/CP Templetes/trees/bst.cpp",
		"/home/yashsiwach/Documents/GitHub/Competitive-Programming/800cf/A. Prime Deletion.cpp",
		"/home/yashsiwach/Documents/GitHub/Competitive-Programming/CP Templetes/BST.cpp",
		"/home/yashsiwach/Documents/GitHub/Competitive-Programming/Two pointer/Number of equal.cpp",
		"/home/yashsiwach/Documents/GitHub/Competitive-Programming/Extra questions/Gift carpet.cpp",
		"/home/yashsiwach/Documents/GitHub/Advance-Binary-search/min to max template 0011.cpp",
		"/home/yashsiwach/Documents/GitHub/Advance-Binary-search/important.txt",
		"/home/yashsiwach/Documents/GitHub/Competitive-Programming/CP Templetes/Graphs/bfs&dfs(explaination).cpp",
		"/home/yashsiwach/Documents/GitHub/Competitive-Programming/CP Templetes/Graphs/allinone.cpp",
		"/home/yashsiwach/Documents/GitHub/CPP-Programs/cptemplete.cpp",
		"/home/yashsiwach/Documents/GitHub/Competitive-Programming/CP Templetes/graph (nodirected+weight).cpp",
		"/home/yashsiwach/Documents/GitHub/Competitive-Programming/CP Templetes/graph (nodirected+no weight).cpp",
		"/home/yashsiwach/Documents/GitHub/Competitive-Programming/CP Templetes/graph (directed+ weight).cpp",
		"/home/yashsiwach/Documents/GitHub/Competitive-Programming/CP Templetes/graph (directed+no weight).cpp",
		"/home/yashsiwach/Documents/GitHub/Advance-Binary-search/B. Closest to the Left(CF).cpp",
		"/home/yashsiwach/Documents/GitHub/Advance-Binary-search/C. Closest to the Right(CF).cpp",
		"/home/yashsiwach/Documents/GitHub/Advance-Binary-search/D. Fast search(CF).cpp",
		"/home/yashsiwach/Documents/GitHub/Advance-Binary-search/C. K-th Not Divisible by n(CF).cpp",
		"/home/yashsiwach/Documents/GitHub/Advance-Binary-search/C - Counting 2 (AT).cpp",
		"/home/yashsiwach/Documents/GitHub/Advance-Binary-search/B. Interesting drink(CF).cpp",
		"/home/yashsiwach/Documents/GitHub/Advance-Binary-search/BS Lower bound(v).cpp",
		"/home/yashsiwach/Documents/GitHub/Advance-Binary-search/BS times the array is rotated(v).cpp",
		"/home/yashsiwach/Documents/GitHub/Advance-Binary-search/BS Peak element(v).cpp",
		"/home/yashsiwach/Documents/GitHub/Competitive-Programming/Cp Algorithms/GCD using Euclidean algorithm.cpp",
		"/home/yashsiwach/Documents/GitHub/Competitive-Programming/Cp Algorithms/Binary Exponentiation.cpp",
		"/home/yashsiwach/Documents/GitHub/Competitive-Programming/Recursion/painting fences(important).cpp",
		"/home/yashsiwach/Documents/GitHub/Competitive-Programming/Recursion/Knapsack(CF).cpp",
		"/home/yashsiwach/Documents/GitHub/Competitive-Programming/Recursion/Reach Value(CF).cpp",
		"/home/yashsiwach/Documents/GitHub/Competitive-Programming/Recursion/Creating Expression1 (CF).cpp",
		"/home/yashsiwach/Documents/GitHub/Competitive-Programming/Recursion/subsequences_basics.cpp",
		"/home/yashsiwach/Documents/GitHub/Competitive-Programming/Recursion/subsequences basics.cpp"
	],
	"find":
	{
		"height": 31.0
	},
	"find_in_files":
	{
		"height": 124.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"int",
			"INT",
			"int",
			"b",
			"white",
			"v",
			"int",
			"s",
			"n",
			"diff",
			"add",
			"unsigned",
			"int",
			"unsigned ",
			"int",
			"INT",
			"int",
			"INT",
			"int",
			"t",
			"int",
			"s",
			"h",
			"&&",
			"s",
			"int",
			"binaryString",
			"i",
			"int",
			"double",
			"int",
			"INT",
			"int",
			"ll",
			"y2",
			"x2",
			"y1",
			"b",
			"y1",
			"x1",
			"n",
			"int",
			"INT",
			"int",
			"INT",
			"int",
			"INT",
			"int",
			"insert",
			"set",
			"vector",
			"int",
			"INT",
			"int",
			"INT",
			"int",
			"INT",
			"int",
			"preorder",
			"int",
			"values",
			"TreeNode",
			"count",
			"left",
			" ",
			"int",
			"online",
			"int",
			"a",
			"int",
			"jat",
			"int",
			"adjlist",
			"int",
			"tempo",
			"a",
			"int",
			"ll",
			"LL",
			"ll",
			"int",
			"a",
			"int"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 31.0
	},
	"input":
	{
		"height": 44.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				2
			],
			[
				1,
				0,
				2,
				1
			],
			[
				1,
				1,
				2,
				2
			]
		],
		"cols":
		[
			0.0,
			0.649268580125,
			1.0
		],
		"rows":
		[
			0.0,
			0.540201214239,
			1.0
		]
	},
	"menu_visible": true,
	"output.Debugger":
	{
		"height": 348.0
	},
	"output.Debugger Console":
	{
		"height": 201.0
	},
	"output.exec":
	{
		"height": 132.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 150.0
	},
	"pinned_build_system": "Packages/User/c++14.sublime-build",
	"project": "untitled.sublime-project",
	"replace":
	{
		"height": 58.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
		"last_automatic_layout":
		[
			[
				0,
				0,
				1,
				2
			],
			[
				1,
				0,
				2,
				1
			],
			[
				1,
				1,
				2,
				2
			]
		]
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 232.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 2
	}
}
